apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-ns
type: Opaque
data:
    postgres-user: ENC[AES256_GCM,data:8UqdRT/fY5u2FRl8,iv:84EMuhjDx9R2/0N76CwLq3IDHKCcJucfT6USIw4k8Vo=,tag:L9EzblGsMt0JyvzkD2btsA==,type:str]
    postgres-password: ENC[AES256_GCM,data:3ATel93cOmzRshRv,iv:iOjEgJqFR/7DInqyX62uOeBIt6LilFJn4RnWplDy3v8=,tag:OMeZRJnfcImPIkKtE2FaFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167kr29lnhsua7arhufctcgufdugjkeyrj5jchn6hte2tetfclc0sdc7hzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5blpZSXJSNEFGT0xuNURZ
            ZmF1Q1BNY1d4dGxFR2ZnYTkzN1gvdU9JcWlRCjkremV2ZzJTbVdqTTFFbWdGRTFk
            aUF6RWszckFKVUd0M09aVi9TMzV2MFUKLS0tIFc0NGw2R3lTV0lrUlY1QStIVkNQ
            OHlPUVpOMnQrUVc2T3JsKzhvR2I4ZVUK92B5w1Itfrttbts7+KWYYRHiGd5IfCPk
            N3px7AUfZS/OvibZ2WAoehl+EQECTlZsDWRRAuJ1/vAYySQTuy7iOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T12:02:32Z"
    mac: ENC[AES256_GCM,data:TIYXjucBS5d/UiU1whvqXQfd3UHyYYdQQ0vi2+zHiVDCvqXfv29UIMvw1se+DyHHyKEALOziX4T3X9ubMJVYaM6xAe2aWgAR4uskExdlvlVMP/o354cSGxVJNmCleeB8G01KR7ueYy3uLl/42qN6TnjOxE5GK+JbQbFegYgFcOo=,iv:Bs7sBQ/0rXtQuZKE4uLSRfwL0ZVXFBxrMO4Mll4vxDE=,tag:HltNI/hQIt4aQPnU4lXckg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.0-rc.1
