apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-ns
type: Opaque
data:
    postgres-user: ENC[AES256_GCM,data:1eYZO/87rm+kbTpL,iv:R0clFxKF4zR6ly41E7gb4GfTwipK8KN1qUsBV3Zf9v8=,tag:IkcMGGyNwhxyq2/D/OkhQg==,type:str]
    postgres-password: ENC[AES256_GCM,data:9n2yembovYHa6MGE,iv:eFzJ79UxESeMzANXq1X3BNsexxSLCP9OranI9EjDJKQ=,tag:6rg7nRaVWy+TyTjVl6L0yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167kr29lnhsua7arhufctcgufdugjkeyrj5jchn6hte2tetfclc0sdc7hzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYjdkakV3WlJQVWRjeEx6
            MG5obldrOWsramF4ZVBZeWN5amZ2RHYrZ3hVCjFzSFNtL0NiTXJEQU5sSElnR3JS
            QWYxNlpmYmJ2WDdPWmpyNFlDdjFRQ3MKLS0tIHFoSEd1ekxKWi9NK1dhN0ZySkZF
            MlRxcEtzSE1PVVdJVURsWHA4YlJOQkUK5VdElx/RLzcGT842G7k1fIEHC6Q9IF4u
            O0s9rVmB249/bdyjaVbx8IWdCO2IXcqhUJkgcCkYsrEg9pZ7QyGxHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T14:06:12Z"
    mac: ENC[AES256_GCM,data:nM70ry6nIqKWbcq68LiWdXYPl8yAejdwXvh0OOSx/LaYGNIZcuArwySJzo+q7HponQ2L7x+OBBHRW+DAtNlRylDYuOnmaAu6y9vsldTWRfA4jmEMpBU16Nm/1TyGRKoRUc908VYgrn9xtwcRsA3AyE1oxSaRAHbmgMJYfO0rIZo=,iv:vVSpwbLD7nzN7sB2qcR2dA7izZy/VW2xDCnVENpp1uw=,tag:pyf+IUIG4hqNkqWdgEs4sw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.0-rc.1
