apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-ns
type: Opaque
data:
    postgres-user: ENC[AES256_GCM,data:pk4unRGp+QdM/28q,iv:umFkh6xanCwmhR09hxbEVGDyGj5Wgyy6iQycQnvZzX0=,tag:gzH0uHlWJK7ktHu4sXt0bA==,type:str]
    postgres-password: ENC[AES256_GCM,data:iMJI8DuQnsFJviFQ,iv:2mXsvPejlyOFcZDMd7TFU4xEhJzTDu/FvDj1xOWmZsg=,tag:0GP+4NbPbfo+OU5+6CNESw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167kr29lnhsua7arhufctcgufdugjkeyrj5jchn6hte2tetfclc0sdc7hzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWjJCMlVjZGpHdGZDNlRa
            bWJocXBib3ZUOFh4U2JuMTN5eGxlK2lKeUUwCkJJc1JvdDlNZ0RhN1BwZURVbjRX
            dW0vU29TaUhvU0dWMkUwRGNYQmhUTHcKLS0tIG1FS1VjSWk3eW9KeERlZGJPZExC
            SG53ZGE0cDZsUFVuUk0rakdHOEU4c1EKD94Y6h0ehONgNexvUlmQWe5MEukVPiKk
            cbjDFTZK7jfqid6HtHfDgex8KpJyl+EEB48f5gCs0IoHEJz2RD1fJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T19:16:11Z"
    mac: ENC[AES256_GCM,data:VeLL1yKYhdkEx75q/Vym86VWerbITkyG7jP+RxL0qj3x8AVquBEI4RUnJIbCVkj/cjEv3TaXaRkmN+rIgjQWUongW8w+KhFJF8gbNLlUIEvwoRI3RIAm3qtYJa3eCGoaatz5GqEhK3Pf+xKMuJEnmh5QP3TTSVJLHviV6inQklQ=,iv:PxChXGuufJ66xXLp15HqItBXSPh0KUL8s4y4wlCmtKI=,tag:lYmJdjL+6nLSQQsw/hbyBw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.0-rc.1
